/* eslint-disable */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "eu-west-1",
    "aws_cognito_identity_pool_id": "eu-west-1:d2e9c3f1-f6b6-4507-a43b-1ed00eb31d11",
    "aws_cognito_region": "eu-west-1",
    "aws_user_pools_id": "eu-west-1_FfkvfUAZk",
    "aws_user_pools_web_client_id": "7p9mufl85vo3hs3v2103lnihos",
    "oauth": {},
    "aws_user_files_s3_bucket": "lovedeykballbuckttupassga215527-dev",
    "aws_user_files_s3_bucket_region": "eu-west-1",
    "aws_appsync_graphqlEndpoint": "https://a2ahgghfgrhgbbeolm2htnnmqm.appsync-api.eu-west-1.amazonaws.com/graphql",
    "aws_appsync_region": "eu-west-1",
    "aws_appsync_authenticationType": "AMAZON_COGNITO_USER_POOLS",
    "aws_appsync_apiKey": "da2-uavfpkrum5ctrlkdzvvrncj6vy"
};


export default awsmobile;
